<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
  background-color: #d6d6d3;
  height: 100vh;
  width: 100vw;
  display: flex;
     flex-direction:column;
	 justify-content: flex-start;
     align-items:center;
  	margin: 0;
}

fieldset {
 	background-image:url("../staticfiles/20181114baseyellow10.png");
	 background-repeat: repeat-x;
	 background-size: contain; 
	 height: 600px;
  	 width: 800px;
	 border:0px;
	 padding:0px;
	 margin:0px;
	 border-radius:10px;
	 /* display: flex;
	 justify-content: flex-start;	
	 	align-items:center;	  */	
	 }
	 
</style>
<title>農業資訊系統可連結資料</title>
</head>
<body>
<br>
<div>
<table>
<tr>
<td>
<img src="../staticfiles/20181110atrilogo.png" alt="農業科技研究院 " />
</td>
<td>
<img src="../staticfiles/20181112aprctemplogo.png" width="200px" height="45px" alt="農業政策研究中心 "  />
</td>
</table>
</div>
<fieldset>
<table border="2px">
<caption><h3>各種農業決策支援合系統背後可連結資料庫</h3></caption>
<tr>
<th  width="200px">行政機關統計資料</th>
<th  width="200px">農業施政資料庫</th>
<th  width="200px">施政計畫與政策規劃</th>
<th  width="200px">其他相關資料</th>
<tr>
<td>
<a href="https://www.coa.gov.tw/ws.php?id=8">農委會統計資料庫</a>
</td>
<td>
<a href="../staticfiles/20180628DBlist.xlsx">
各種農業資訊系統建置之資料庫(清單)
</a>
</td>
<td>
農業各種中長期施政計畫
</td>
<td>
<a href="https://www.afa.gov.tw/cht/index.php?code=list&ids=652">
臺灣農業良好規範TGAP
</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.dgbas.gov.tw/np.asp?ctNode=2835">歷次農業普查報告</a>
</td>
<td>
<a href="../staticfiles/20171208DBquerymenu.pdf">
各種農業資訊系統建置之資料庫(手冊)
</a>

</td>
<td>
農業年度施政計畫
</td>
<td>
災害損失評估基準手冊
</td>
</tr>
<tr>
<td>
<a href="https://data.gov.tw/">農業Open data</a>
</td>
<td>
農民登錄之產銷資訊
</td>
<td>
農業政策規劃構想
</td>
<td>
百年曆、國家防災中心(NDRC)氣象資料
</td>
</tr>
<tr>
<td>

</td>
<td>

</td>
<td>

</td>
<td>
USDA WASDI
</td>
</tr>

</table>
</fieldset>
</body>
</html>